{
  "name": "83_covid-graphs",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "^19.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "typescript": "5.7.3"
  }
}
